{
  "name": "@nirangad/minimal-state-machine",
  "version": "1.0.0",
  "description": "Finite State machine for Node with basic features",
  "main": "./lib/StateMachine.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirangad/minimal-state-machine.git"
  },
  "keywords": [
    "nodejs",
    "FSM",
    "state machine"
  ],
  "author": "https://github.com/nirangad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirangad/minimal-state-machine/issues"
  },
  "homepage": "https://github.com/nirangad/minimal-state-machine#readme"
}
